<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarApp.Mobile.Pages.LoginPage"
             BackgroundColor="DarkSlateGrey"
             Title="Вход">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">

            <Label Text="Вход в приложение"
                   FontSize="24"
                   HorizontalOptions="Center" />

            <Entry x:Name="emailEntry"
                   Placeholder="Email"
                   Keyboard="Email"
                   Text="" />

            <StackLayout>
                <Entry x:Name="passwordEntry"
           Placeholder="Пароль"
           IsPassword="True"
           Margin="0,10,0,0" />

                <CheckBox x:Name="ShowPasswordCheckBox"
              CheckedChanged="OnShowPasswordChanged"
              VerticalOptions="Center" />
                <Label Text="Показать пароль" VerticalOptions="Center" />
            </StackLayout>

            <Label x:Name="messageLabel"
                   TextColor="Red"
                   FontSize="14"
                   HorizontalOptions="Center" />

            <Button Text="Войти"
                    Clicked="OnLoginClicked" />

            <Button Text="Регистрация"
                    Clicked="OnRegisterClicked"
                    BackgroundColor="Transparent"
                    TextColor="Blue" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

